<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dogs_nav_graph"
    app:startDestination="@id/dogsOverviewView">

    <fragment
        android:id="@+id/dogsOverviewView"
        android:name="de.kniederelz.pawplan.views.DogsOverviewView"
        android:label="fragment_dogs_overview"
        tools:layout="@layout/fragment_dogs_overview" />
    <fragment
        android:id="@+id/dogsDetailsView"
        android:name="de.kniederelz.pawplan.views.DogsDetailsView"
        android:label="fragment_dogs_details_view"
        tools:layout="@layout/fragment_dogs_details" />
</navigation>