<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Round16"
            tools:src="@drawable/dog_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonLayout"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <TextView
                android:id="@+id/dogNameLabel"
                style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dog_remarks_name_label" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dateLabel"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/date_placeholder"
                app:drawableStartCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/timeLabel"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/time_placeholder"
                app:drawableStartCompat="@drawable/ic_clock" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/appointment_start_button"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:visibility="gone"
                    app:backgroundTint="@color/md_theme_outline"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_action_edit"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/appointment_start_button"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:visibility="visible"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_action_edit"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/appointment_cancel_button"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/md_theme_error"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_action_cancel"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="32dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/statusBadge"
                style="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderpillshape"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/appointment_badge_pending"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/md_theme_onBackground" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>