<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Round50Percent"
                tools:src="@tools:sample/avatars" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1" />

                <TextView
                    android:id="@+id/remarkNameLabel"
                    style="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dog_remarks_name_label" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/ratings_icon_desc"
                        android:src="@drawable/ic_calendar" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/ratingLabel"
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sa, 04 Juli 2026" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/ratings_icon_desc"
                        android:src="@drawable/ic_clock" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/sizeLabel"
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/dog_details_fav_button"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/md_theme_error"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_action_cancel"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/dog_details_fav_button"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:visibility="invisible"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_action_play"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/dog_details_fav_button"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/md_theme_outline"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_action_edit"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>