<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dogs.representation.overview.DogsOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.Material3.TitleLarge.Emphasized"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/dogs_overview_caption" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.MySearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameFilterInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dogs_overview_search_name_hint"
                android:maxLines="1"
                android:paddingStart="48dp"
                android:paddingEnd="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/filterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="false"
            app:singleSelection="false">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterFavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dogs_overview_search_favs"
                android:textColor="@color/toggle_button_text"
                app:backgroundTint="@color/toggle_button_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterSmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dogs_overview_search_small"
                android:textColor="@color/toggle_button_text"
                app:backgroundTint="@color/toggle_button_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterMediumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dogs_overview_search_mid"
                android:textColor="@color/toggle_button_text"
                app:backgroundTint="@color/toggle_button_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterLargeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dogs_overview_search_large"
                android:textColor="@color/toggle_button_text"
                app:backgroundTint="@color/toggle_button_background" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/noResultsLayout"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/noResultsText"
                style="@style/TextAppearance.Material3.BodyMedium.Emphasized"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dogs_overview_nodogs"
                android:textAlignment="center" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dogOverviewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/fragment_dogs_overview_item">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>