<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fastSelectImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:srcCompat="@tools:sample/avatars[0]"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Round50Percent"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/fastSelectName"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waldi"
        android:textAlignment="center" />

</LinearLayout>