<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dogImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Round16"
            tools:src="@drawable/dog_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/trackingLayout"
            app:layout_constraintStart_toEndOf="@+id/dogImageView"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dogNameLabel"
                style="@style/TextAppearance.Material3.BodyLarge.Emphasized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dog_remarks_name_label" />

            <TextView
                android:id="@+id/dateLabel"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/date_placeholder"
                app:drawableStartCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/timeLabel"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/time_placeholder"
                app:drawableStartCompat="@drawable/ic_clock" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trackingLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/ratingStar1Image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/dog_details_star_desc"
                    android:src="@drawable/ic_action_star"
                    app:tint="@color/md_theme_secondary" />

                <ImageView
                    android:id="@+id/ratingStar2Image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/dog_details_star_desc"
                    android:src="@drawable/ic_action_star"
                    app:tint="@color/md_theme_secondary" />

                <ImageView
                    android:id="@+id/ratingStar3Image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/dog_details_star_desc"
                    android:src="@drawable/ic_action_star"
                    app:tint="@color/md_theme_secondary" />

                <ImageView
                    android:id="@+id/ratingStar4Image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/dog_details_star_desc"
                    android:src="@drawable/ic_action_star"
                    app:tint="@color/md_theme_outlineVariant" />

                <ImageView
                    android:id="@+id/ratingStar5Image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/dog_details_star_desc"
                    android:src="@drawable/ic_action_star"
                    app:tint="@color/md_theme_outlineVariant" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sessionLengthLabel"
                style="@style/TextAppearance.Material3.LabelMedium.Emphasized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wtp_walklength"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/sessionDurationLabel"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wtp_walkduration"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>